{
  "name": "slackbot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apiai": "^4.0.3",
    "botkit": "^0.6.6",
    "browser-launcher": "^1.0.0",
    "cheerio": "^1.0.0-rc.2",
    "curl": "^0.1.4",
    "download-file": "^0.1.5",
    "forecast.io": "0.0.9",
    "nock": "^9.0.28",
    "request": "^2.83.0",
    "slackbots": "^0.5.1",
    "sleep": "^5.1.1",
    "superagent": "^3.7.0",
    "unescape": "^1.0.1"
  }
}
